# DiceRoller

./: .gitignore  DiceRoller.sln  README.md
DiceRoller/: App.xaml.cs  MainWindow.xaml.cs
DiceRoller.Core/: DiceRoller.Core.csproj
DiceRoller.Core.TEst/: DiceRoller.Core.TEst.csproj  TestMapService.cs  TestPartyService.cs  TestRollService.cs
DiceRoller.Core/Apis/: IMapService.cs  IPartyService.cs  IRollService.cs
DiceRoller.Core/Exceptions/: InvalidArgumentException.cs  UnknownIdException.cs
DiceRoller.Core/Helpers/: Guards.cs
DiceRoller.Core/Hubs/: RollHub.cs
DiceRoller.Core/Models/: GameMaster.cs  Map.cs  MapPack.cs  Party.cs  PartyMember.cs  RollsStats.cs
DiceRoller.Core/Models/Base/: Element.cs  ElementList.cs
DiceRoller.Core/Properties/: launchSettings.json
DiceRoller.Core/Services/: MapService.cs  PartyService.cs  RollService.cs
DiceRoller/Properties/: launchSettings.json
DiceRollerServer/: DiceRollerServer.csproj  Program.cs  package-lock.json  package.json
DiceRollerServer/Hubs/: RollHub.cs
DiceRollerServer/Models/: GameMaster.cs  PartyMember.cs
DiceRollerServer/Pages/: CreateSession.cshtml  CreateSession.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  JoinSession.cshtml  JoinSession.cshtml.cs  PartyPage.cshtml  PartyPage.cshtml.cs  Privacy.cshtml.cs
DiceRollerServer/Pages/Shared/: _Layout.cshtml
DiceRollerServer/Properties/: launchSettings.json
DiceRollerServer/Services/: PartyService.cs  RollService.cs
DiceRollerServer/wwwroot/js/: ChatRoom.js  MapManagement.js  SessionCreation.js  UserListManagement.js  roll.js  sessionJoining.js
DiceRollerVue/: README.md  dicerollervue.esproj  package-lock.json  package.json
DiceRollerVue/src/: App.vue  main.ts
DiceRollerVue/src/components/: AppFooter.vue  AppHeader.vue  AppHome.vue  CreateSession.vue  JoinSession.vue  PartyPlayer.vue
diceRollerTs/: Program.cs  diceRollerTs.csproj  package-lock.json  package.json
diceRollerTs/Pages/: CreateSession.cshtml.cs  Index.cshtml  Index.cshtml.cs  JoinSession.cshtml.cs  PartyPage.cshtml  PartyPage.cshtml.cs  _ViewImports.cshtml
diceRollerTs/Pages/Shared/: _Layout.cshtml
diceRollerTs/Properties/: launchSettings.json
diceRollerTs/scripts/: index.ts
diceRollerTs/wwwroot/: index.html  main.abd7c41c31c4a9b6a9e2.js
diceRollerTs/wwwroot/css/: main.abd7c41c31c4a9b6a9e2.css
diceRollerTs/wwwroot/js/: index.js  index.js.map
